# FloatingMusicActionButton

./: .gitignore  README.md  build.gradle  playing_identifier.iconanim  playpausestopvector.iconanim
app/: build.gradle
app/src/androidTest/java/be/rijckaert/tim/animatedvector/: ExampleInstrumentedTest.java
app/src/androidTest/java/be/vrt/poc/playpausestopanimatedvector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/vrt/poc/playpausestopanimatedvector/: MainActivity.java
app/src/main/kotlin/be/rijckaert/tim/animatedvector/: FloatingMusicActionButton.kt  MainActivity.kt  PlayStateFloatingActionButton.kt
app/src/main/res/animator/: bottom_pause_to_play_animation.xml  upper_play_to_stop_animation.xml  upper_stop_to_play_animation.xml
app/src/main/res/drawable/: play_icon.xml  play_to_pause_animation.xml  play_to_stop_animation.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/be/vrt/poc/playpausestopanimatedvector/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/be/rijckaert/tim/vector/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/be/rijckaert/tim/vector/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/be/rijckaert/tim/vector/sample/: ExampleUnitTest.java
